require("dvim.modules.lang.lsp.mappings")

require("dvim.modules.lang.lsp.lang.bash")
require("dvim.modules.lang.lsp.lang.markdown")
require("dvim.modules.lang.lsp.lang.godot")
require("dvim.modules.lang.lsp.lang.php")
require("dvim.modules.lang.lsp.lang.python")
require("dvim.modules.lang.lsp.lang.lua")

vim.lsp.enable("angularls", false)
vim.lsp.enable("emmet_ls", false)

vim.lsp.enable("cssls")
vim.lsp.enable("cssmodules_ls")
vim.lsp.enable("docker")
vim.lsp.enable("dockerfile")
vim.lsp.enable("elixir")
vim.lsp.enable("glslls")
vim.lsp.enable("harper_ls", false)
vim.lsp.enable("sqlls")
vim.lsp.enable("tailwindcss", false)
vim.lsp.enable("taplo")
vim.lsp.enable("terraformls")
-- vim.lsp.enable("tombi")
