require("dvim.modules.lang.lsp.mappings")

require("dvim.modules.lang.lsp.lang.bash")
require("dvim.modules.lang.lsp.lang.markdown")
require("dvim.modules.lang.lsp.lang.godot")
require("dvim.modules.lang.lsp.lang.php")
require("dvim.modules.lang.lsp.lang.python")
require("dvim.modules.lang.lsp.lang.lua")

vim.lsp.enable("cssls")
vim.lsp.enable("cssmodules_ls")
vim.lsp.enable("docker")
vim.lsp.enable("dockerfile")
vim.lsp.enable("elixir", true)
vim.lsp.enable("harper_ls", false)
vim.lsp.enable("sqlls", true)
vim.lsp.enable("tailwindcss", false)
vim.lsp.enable("taplo", true)
vim.lsp.enable("terraformls", true)
-- vim.lsp.enable("tombi", true)
