require("dvim.modules.lang.lsp.mappings")

require("dvim.modules.lang.lsp.lang.bash")
require("dvim.modules.lang.lsp.lang.markdown")
require("dvim.modules.lang.lsp.lang.godot")
require("dvim.modules.lang.lsp.lang.php")
require("dvim.modules.lang.lsp.lang.python")

vim.lsp.enable("harper_ls", false)
vim.lsp.enable("terraformls", true)
vim.lsp.enable("sqlls", true)

vim.lsp.enable("cssls")
vim.lsp.enable("cssmodules_ls")
vim.lsp.enable("tailwindcss", false)

-- require("dvim.modules.lang.lsp.lang.ansible")
-- require("dvim.modules.lang.lsp.lang.awk")
-- require("dvim.modules.lang.lsp.lang.clang")
-- require("dvim.modules.lang.lsp.lang.docker")
-- require("dvim.modules.lang.lsp.lang.dot")
-- require("dvim.modules.lang.lsp.lang.elixir")
-- require("dvim.modules.lang.lsp.lang.html")
-- require("dvim.modules.lang.lsp.lang.glsl")
-- require("dvim.modules.lang.lsp.lang.go")
-- require("dvim.modules.lang.lsp.lang.javascript")
-- require("dvim.modules.lang.lsp.lang.jq")
-- require("dvim.modules.lang.lsp.lang.json")
-- require("dvim.modules.lang.lsp.lang.lua")
-- require("dvim.modules.lang.lsp.lang.python")
-- require("dvim.modules.lang.lsp.lang.rust")
-- require("dvim.modules.lang.lsp.lang.terraform")
-- require("dvim.modules.lang.lsp.lang.vim")
-- require("dvim.modules.lang.lsp.lang.xml")
-- require("dvim.modules.lang.lsp.lang.yaml")
